<footer id="footer_full">
      <section id="footer_wrap">
        <div class="itunesapp">
          <h2>Want this on your <strong>iPhone?</strong></h2>
           <a href=""></a>
        </div>
        <div class="newsletter">
          <h2>Lets stay in <strong>Touch</strong></h2>
           <div class="textbox"><input name="" type="text"></div><div class="news_btn"><button></button></div>
           <div class="social"><span>Find us on </span><?php echo $this->Html->link($this->Html->image('/img/fb_icon.png',array('title'=>'Join us on Facebook')),'#',array('escape'=>false)); echo $this->Html->link($this->Html->image('/img/twitter_icon.png',array('title'=>'Follow us on Twitter')),'#',array('escape'=>false)); ?></div>
        </div>
        <div class="needhelp">
          <h2>Need <strong>Help?</strong></h2>
           <ul>
            <li><a href="#">Getting Started</a></li>
            <li><a href="">Support & FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        
        <!-- Footer Bottom Links -->
        <div class="foot_links">  
            <div class="copy">&copy;2011. All rights reserved for Brightnfp</div>
            <div class="links">
            <ul><li><a href="#">Terms of Use</a></li>  <li><a href="#">Privacy Policy</a></li></ul></div>
        </div>
      </section>
</footer>