<div id="container_left"><div class="dashbrd-right">
                
                	<!--White Box Start-->
                	<div class="white-box">
                    
                    	<!--White Box Top Start-->
                        <div class="grey-head-tleft">
                        	<div class="grey-head-tright"><span>Reports Type</span></div>
                        </div>
                        <!--White Box Top Closed-->
                        
                        <!--White Box Middle Start-->
                        <div class="white-box-mid">
                        	
                            <!--Property Details Box Start-->
                        	<div class="prperties-detailbox">
<table border="0" width="100%">
	<tr>
		<td><b><?php echo $this->Html->link('1. Selected Time Frame','/reports/timeFrame',array('class'=>"green_link")); ?></b></td>
		<td><b><?php echo $this->Html->link('2. Last Donation','/reports/lastDonation',array('class'=>"green_link")); ?></b></td>
		<td><b><?php echo $this->Html->link('3. Total Event Donations','/reports/eventDonation',array('class'=>"green_link")); ?></b></td>
	</tr>
</table>
</div>


                            <!--Flag Alerts Start-->
                        

                    </div>
                    
                        
                        </div>
                        <!--White Box Middle Closed-->  
                    </div>
                    <!--White Box Closed-->
               
                </div></div>
